spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=8989*/
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lkztvujg:Jvu1ywwegEHUIaRNhzKXPyI7ih-uXQ6F@woodpecker.rmq.cloudamqp.com/lkztvujg
broker.queue.email.name=defalut.email